# xamarin

./: TP1.sln  TP2_Taxe.sln
TP1/TP1/: App.xaml.cs  IAppel.cs  MainPage.xaml  MainPage.xaml.cs  PageNumeros.xaml  PageNumeros.xaml.cs  TP1.csproj
TP1/TP1.Android/: AppelTéléphonique.cs  MainActivity.cs  TP1.Android.csproj
TP1/TP1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  TP1.UWP.csproj
TP2_Calculatrice/: TP2_Calculatrice.sln
TP2_Calculatrice/TP2_Calculatrice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TP2_Calculatrice/TP2_Calculatrice.Android/: MainActivity.cs  TP2_Calculatrice.Android.csproj
TP2_Calculatrice/TP2_Calculatrice.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP2_Calculatrice.UWP.csproj
TP2_Taxe/TP2_Taxe.Android/: MainActivity.cs  TP2_Taxe.Android.csproj
TP2_Taxe/TP2_Taxe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP2_Taxe.UWP.csproj
TP3_Fichier/: TP3_Fichier.sln
TP4_BD/: TP4_BD.sln
TP5_Reseau/: TP5_Reseau.sln
TP5_Reseau/TP5_Reseau/: App.xaml  App.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonnagePage.xaml  PersonnagePage.xaml.cs  PlanetePage.xaml  PlanetePage.xaml.cs  TP5_Reseau.csproj  VaisseauPage.xaml  VaisseauPage.xaml.cs
TP5_Reseau/TP5_Reseau/SharpTrooper/Entities/: Film.cs  People.cs  Planet.cs  SharpEntity.cs  SharpEntityResults.cs  Starship.cs  Vehicle.cs
TP5_Reseau/TP5_Reseau/View/: NetworkStatus.cs  ViewNetworkStatus.cs
TP5_Reseau/TP5_Reseau/ViewModel/: INetworkStatus.cs  ListeView.cs  ListeViewFilm.cs  ListeViewPersonnage.cs  ViewEntity.cs  ViewFilm.cs  ViewPersonnage.cs
(+76 files in other folders)
